<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Girl';
            src: url('fonts/Beauty.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Girl', Times, serif;
            font-size: 5em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta in maxime temporibus ducimus earum quo iure, cum quis architecto sapiente ab debitis molestias delectus dolorum vero iusto placeat pariatur saepe.</p>
</body>
</html>